{
  "expo": {
    "name": "Axiom",
    "slug": "axiom",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a73e8"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.axiom.civic"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a73e8"
      },
      "package": "com.axiom.civic"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "A civic engagement platform connecting citizens with their community",
    "primaryColor": "#1a73e8"
  }
}
